# Insta-Fit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/insta_fit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insta_fit/: AboutApp.java  CheckCaloryStats.java  FinalHomeActivity.java  HomeActivity.java  HowActive.java  Login_Form.java  MainActivity.java  NewFood.java  NumberPickerPreference.java  PlayVideos.java  ReferenceLinks.java  Reminder_Page.java  SetTargets.java  SetTargetsFragment.java  SettingsActivity.java  Signup_Form.java  SliderAdapter.java  Sliding_Bar.java  UserProfile.java  VideoAdapter.java  YouTubeVideos.java
app/src/main/java/com/example/insta_fit/Model/: DB.java  FoodItem.java  Login.java  Register.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundyellow.xml  pb_drawable1.xml  pb_drawable2.xml
app/src/main/res/excvideo/xml/: preferences.xml
app/src/main/res/excvideo/xml/xml/: preferences.xml
app/src/main/res/layout/: activity_about_app.xml  activity_check_calory_stats.xml  activity_final_home.xml  activity_home.xml  activity_how_active.xml  activity_login__form.xml  activity_main.xml  activity_new_food.xml  activity_play_videos.xml  activity_reference_links.xml  activity_set_targets.xml  activity_signup__form.xml  activity_user_profile.xml  fragment_set_targets.xml  video_view.xml
app/src/main/res/menu/: menu_user_dash_board.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/insta_fit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
